* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: Arial, sans-serif;
}

.container {
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-gap: 20px;
	margin: 20px auto;
	max-width: 1200px;
}


header {
	background-color: #f9f9f9;
	padding: 15px;
}

.logo {
	width: 80px;
    cursor: pointer;
    transition: .5s;
}
.logo:hover {
	transform: scale(1.35);
  }

.navbar {
	float: right;
}

.navbar a {
	display: block;
	color: #333;
	text-align: center;
	padding: 10px;
	text-decoration: none;
	transition: background-color 0.3s ease;
}

.navbar a:hover, .navbar a.active {
	background-color: #333;
	color: #fff;
}

.sidebar {
	background-color: #f9f9f9;
	padding: 20px;
}

.sidebar h2 {
	color: #333;
	margin-bottom: 10px;
}

.sidebar p {
	color: #666;
	line-height: 1.5;
}

main {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 20px;
}

h1 {
	font-size: 36px;
	font-weight: bold;
	text-align: center;
	margin: 50px 0;
	animation: fadeIn 1s ease-in;
}

.card {
	border: 1px solid #ccc;
	padding: 10px;
	background-color: #fff;
	box-shadow: 2px 2px 5px #ddd;
	transition: transform 0.3s ease;
}

.card:hover {
	transform: scale(1.05);
}

.card img {
	width: 100%;
}

.title {
	color: #333;
	font-size: 24px;
	font-weight: bold;
	margin: 10px 0;
}

.meta {
	color: #999;
	font-size: 14px;
	margin-bottom: 10px;
}

.content {
	color: #666;
	line-height: 1.5;
	margin-bottom: 20px;
}


@keyframes enlarge {
	from {
		transform: scale(1);
	}

	to {
		transform: scale(1.2);
	}
}
